<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<title>图书馆座位查询</title>
<meta name="keywords" content="e-lib 图书馆">
<link rel="stylesheet" type="text/css" href="main.css" />
<style type="text/css">
html,body{width:100%;height:100%;}
.front{width: 300px;margin: 5px 32px 45px 32px;background-color: #f0f0f0;	color: #666;text-align: center;padding: 3px;border-radius: 5px;}
.booking-details {width:100%;padding-top: 30px;}
.booking-details h3 {margin: 5px 5px 0 0;font-size: 16px;}
.booking-details p{line-height:26px; font-size:16px; color:#999}
.booking-details p span{color:#666}
div.seatCharts-cell {color: #182C4E;height: 25px;width: 25px;line-height: 25px;margin: 3px;float: left;text-align: center;outline: none;font-size: 13px;}
div.seatCharts-seat {color: #fff;cursor: pointer;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;}
div.seatCharts-row {height: 35px;}
div.seatCharts-seat.available {background-color: #B9DEA0;}
div.seatCharts-seat.focused {background-color: #76B474;border: none;}
div.seatCharts-seat.selected {background-color: #E6CAC4;}
div.seatCharts-seat.unavailable {background-color: #472B34;cursor: not-allowed;}
div.seatCharts-container {border-right: 1px dotted #adadad;width:100%;}
div.seatCharts-legend {padding-left:40%;position: absolute;bottom: 18%;}
ul.seatCharts-legendList {padding-left: 0px;}
.seatCharts-legendItem{float:left; width:90px;margin-top: 10px;line-height: 2;}
span.seatCharts-legendDescription {margin-left: 5px;line-height: 30px;}
.checkout-button {width:80px; height:24px; line-height:20px;margin: 10px auto;border:1px solid #999;font-size: 14px; cursor:pointer}
#selected-seats {max-height: 150px;overflow-y: auto;overflow-x: none;width: 200px;}
#selected-seats li{float:left; width:72px; height:26px; line-height:26px; border:1px solid #d3d3d3; background:#f7f7f7; margin:6px; font-size:14px; font-weight:bold; text-align:center}
</style>

</head>

<body>
<!-- <div id="header">
  
</div> -->

<div id="main">
   <div class="demo">
   		<div id="seat-map">
			<div class="front">南面</div>					
		</div>
		<div class="booking-details">
			<!-- <p>座位：</p> -->
			<ul id="selected-seats"></ul>
			<p>已被选：<span id="counter">0</span></p>
			<p>空位数：<b><span id="remain">80</span></b></p>
					
			<button class="checkout-button">确定选座</button>
					
			<div id="legend"></div>
		</div>
		<!-- <div style="clear:both"></div> -->
   </div>
	
  <br/>
</div>
<script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="jquery.seat-charts.min.js"></script>
<script type="text/javascript">
var remain = 1; //
$(document).ready(function() {
	var $cart = $('#selected-seats'), //座位区
	$counter = $('#counter'), //已被选
	$remain = $('#remain'); //空位
	
	var sc = $('#seat-map').seatCharts({
		map: [  //座位图
			'aaaaaaaaaa',
            'aaaaaaaaaa',
            '__________',
            'aaaaaaaaaa',
            'aaaaaaaaaa',
			'aaaaaaaaaa',
			'__________',
			'aaaaaaaaaa',
			'aaaaaaaaaa',
            'aaaaaaaaaa'
		],
		naming : {
			top : false,
			getLabel : function (character, row, column) {
				return column;
			}
		},
		legend : { //定义图例
			node : $('#legend'),
			items : [
				[ 'a', 'available',   '可选座' ],
				[ 'a', 'unavailable', '已被选']
			]					
		},
		click: function () { //点击事件
			if (this.status() == 'available') { //可选座
				// $('<li>'+(this.settings.row+1)+'排'+this.settings.label+'座</li>')
				// 	.attr('id', 'cart-item-'+this.settings.id)
				// 	.data('seatId', this.settings.id)
				// 	.appendTo($cart);
				
				   $counter.text(sc.find('selected').length+1);
				   $remain.text(recalculateTotal(sc)-remain);			
				   return 'selected';
				
			} 
			else if (this.status() == 'selected') { //已选中
					//更新数量
					$counter.text(sc.find('selected').length-1);
					//更新空位
					   $remain.text(recalculateTotal(sc)+remain);
						
					//删除已预订座位
					$('#cart-item-'+this.settings.id).remove();
					//可选座
					return 'available';

					} 
					else if (this.status() == 'unavailable') { //已被占用
							return 'unavailable';
						} else {
							return this.style();
						}
		}
	});
	//已选座位
	// sc.get(['1_2', '4_4','4_5','6_6','6_7','8_5','8_6','8_7','8_8', '10_1', '10_2']).status('unavailable');
	
		$('.checkout-button').click(function(){
			if($('.selected').length<1+$('.unavailable').length){
				$('.selected').addClass('unavailable');
				// $('.unavailable').removeClass('selected');
			}
			else{
				alert('一人选择一个座位');
			}
		});		
});
//剩下的座位数
function recalculateTotal(sc) {
	var total = 80;
	sc.find('selected').each(function () {
		total--;
	});
			
	return total;
}
</script>

</body>
</html>